; **************DECLARE VARIABLES *********************************************************
#<safe_z> = -29                
#<measure_start_z> = -50         
#<_seek_distance> = 100 
#<_seek_feedrate> = 500
#<_fine_feedrate> = 100
#<_retract_distance> = 10
#<measure_x> = -56              ;toolsetter location
#<measure_y> = -35.7            ;toolsetter location
;*********************************************************************************************


;####################start measure#################

G53 G0 Z[#<safe_z>]		

G43.1 Z0
(debug, G43.1 Z offset removed)
o100 if [#5220 EQ 1]                    ;calculate z offset in G54
  #<_z_offset> = [#5213 + #5223]
o100 elseif [#5220 EQ 2]                ;calculate z offset in G54
  #<_z_offset> = [#5213 + #5243]
o100 elseif [#5220 EQ 3]                ;calculate z offset in G56
  #<_z_offset> = [#5213 + #5263]
o100 elseif [#5220 EQ 4]                ;calculate z offset in G57
  #<_z_offset> = [#5213 + #5283]
o100 elseif [#5220 EQ 5]                ;calculate z offset in G58
  #<_z_offset> = [#5213 + #5303]
o100 elseif [#5220 EQ 6]                ;calculate z offset in G59
  #<_z_offset> = [#5213 + #5323]
o100 elseif [#5220 EQ 7]                ;calculate z offset in G59.1
  #<_z_offset> = [#5213 + #5343]
o100 elseif [#5220 EQ 8]                ;calculate z offset in G59.2
  #<_z_offset> = [#5213 + #5363]
o100 elseif [#5220 EQ 9]
  #<_z_offset> = [#5213 + #5383]        ;calculate z offset in G59.3
o100 endif

G53 G90 G0 Z[#<safe_z>]
G53 G0 X[#<measure_x>] Y[#<measure_y>]    ;goto toolsetter
G53 G0 Z[#<measure_start_z>]
G38.2 G91 Z[#<_seek_distance> * -1] F[#<_seek_feedrate>]
G0 G91 Z[#<_retract_distance>]
G38.2 G91 Z[[#<_retract_distance> + 1] * -1] F[#<_fine_feedrate>]
G53 G0 G90 Z[#<safe_z>]

#<_adjust_z> = [#5063 + #<_z_offset>]
G43.1 Z[#<_adjust_z>]
$TLR
(debug, TLR set)

; ************* END MEASURE ****************

G53 G0 Z[#<safe_z>]		
