; ************** 	DECLARE VARIABLES *********************************************************
#<safe_z> = -29                
#<measure_start_z> = -50         
#<_seek_distance> = 100 
#<_seek_feedrate> = 500
#<_fine_feedrate> = 100
#<_retract_distance> = 10
#<measure_x> = -56              ;toolsetter location
#<measure_y> = -35.7            ;toolsetter location
;*********************************************************************************************


;####################start measure#################

G53 G0 Z[#<safe_z>]		

G43.1 Z0
(debug, G43.1 Z offset removed)
o100 if [#5220 EQ 1]
  #<_z_offset> = [#5213 + #5223]
  (debug, Z Offset Calculated in G54: #<_z_offset>)
o100 elseif [#5220 EQ 2]
  #<_z_offset> = [#5213 + #5243]
  (debug, Z Offset Calculated in G55: #<_z_offset>)
o100 elseif [#5220 EQ 3]
  #<_z_offset> = [#5213 + #5263]
  (debug, Z Offset Calculated in G56: #<_z_offset>)
o100 elseif [#5220 EQ 4]
  #<_z_offset> = [#5213 + #5283]
  (debug, Z Offset Calculated in G57: #<_z_offset>)
o100 elseif [#5220 EQ 5]
  #<_z_offset> = [#5213 + #5303]
  (debug, Z Offset Calculated in G58: #<_z_offset>)
o100 elseif [#5220 EQ 6]
  #<_z_offset> = [#5213 + #5323]
  (debug, Z Offset Calculated in G59: #<_z_offset>)
o100 elseif [#5220 EQ 7]
  #<_z_offset> = [#5213 + #5343]
  (debug, Z Offset Calculated in G59.1: #<_z_offset>)
o100 elseif [#5220 EQ 8]
  #<_z_offset> = [#5213 + #5363]
  (debug, Z Offset Calculated in G59.2: #<_z_offset>)
o100 elseif [#5220 EQ 9]
  #<_z_offset> = [#5213 + #5383]
  (debug, Z Offset Calculated in G59.3: #<_z_offset>)
o100 endif

G53 G90 G0 Z[#<safe_z>]
G53 G0 X[#<measure_x>] Y[#<measure_y>]
(debug, Move to tool setter XY)
G53 G0 Z[#<measure_start_z>]
G38.2 G91 Z[#<_seek_distance> * -1] F[#<_seek_feedrate>]
G0 G91 Z[#<_retract_distance>]
G38.2 G91 Z[[#<_retract_distance> + 1] * -1] F[#<_fine_feedrate>]
G53 G0 G90 Z[#<safe_z>]

#<_adjust_z> = [#5063 + #<_z_offset>]
G43.1 Z[#<_adjust_z>]
$TLR
(debug, TLR set)

; ************* END MEASURE ****************

G53 G0 Z[#<safe_z>]		
